#
# Sample Mackup configuration file
#

# You can specify the storage type Mackup will use to store your configuration
# files.
# For now you have 3 options: "dropbox", "google_drive" and "file_system".
# If none is specified, Mackup will try to use the default: "dropbox".
# With the "dropbox" storage engine, Mackup will automatically figure out your
# Dropbox folder.
[storage]
engine = icloud

# You can customize the directory name in which Mackup stores your file. By
# default, if not specified, Mackup creates a "Mackup" directory in the storage
# engine you chose, e.g. "~/Dropbox/Mackup".
directory = dotfiles/config/mackup

# List of applications you want to explicitly sync
# One application name per line
# If this list is empty, Mackup will try to sync all the supported
# applications.
#
# To see a list of supported application names, launch mackup list
# Use the names listed below.
#
# For example, to sync Irssi, Ventrilo and XEmacs, add:
[applications_to_sync]
raycast

# List of applications you want to ignore
# One application name per line
# If an application is ignored, it will be ignored even if it's been explicitly
# allowed in the [Allowed Applications].
#
# To see a list of supported application names, launch mackup list
# Use the names listed below.
#
# For example, to not sync SSH and Adium, add:
[applications_to_ignore]
ssh
